# Legacy-Lite

./: LICENSE  build.gradle
src/: Legacy Lite.txt
src/main/java/me/ravriv/lite/: Main.java  MixinLoader.java
src/main/java/me/ravriv/lite/handlers/: AbstractHash.java  AfkHandler.java  CachedString.java  CameraHolder.java  CullCheck.java  CullThread.java  EnhancedFontRenderer.java  FontRendererHandler.java  OptifineFontRendererHandler.java  ParticleCullingHandler.java  ScanLimiter.java  StringHash.java  TooltipHandler.java  ZoomHandler.java
src/main/java/me/ravriv/lite/mixins/: MixinAbstractResourcePack.java  MixinArmorStandRenderer.java  MixinBlockedServers.java  MixinC17PacketCustomPayload.java  MixinChunk.java  MixinConfig.java  MixinEffectRenderer.java  MixinEntity.java  MixinEntityFX.java  MixinEntityLivingBase.java  MixinEntityOtherPlayerMP.java  MixinEntityPlayer.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGameSettings.java  MixinGuiContainer.java  MixinGuiIngame.java  MixinGuiIngameForge.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinGuiScreenResourcePacks.java  MixinGuiUtils.java  MixinInventoryEffectRenderer.java  MixinInventoryPlayer.java  MixinItemRenderer.java  MixinItemStack.java  MixinLayerHeldItem.java  MixinLoadController.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinModelBiped.java  MixinModelRenderer.java  MixinNetHandlerPlayClient.java  MixinNodeProcessor.java  MixinProfiler.java  MixinRender.java  MixinRenderEntityItem.java  MixinRenderFish.java  (+15 more)
src/main/java/me/ravriv/lite/mixins/accessors/: ChunkAccessor.java  ConfigAccessor.java  CustomColorsAccessor.java  FontRendererAccessor.java  GlStateManagerAccessor.java  KeyBindingAccessor.java  MinecraftForgeClientAccessor.java  WorldRendererAccessor.java
src/main/java/me/ravriv/lite/utils/: AbstractHash.java  CachedString.java  CameraHolder.java  ClassTransformer.java  CullCheck.java  EnhancedFontRenderer.java  Enhancement.java  EnhancementManager.java  OptifineHook.java  Pair.java  ReloadListener.java  ScanLimiter.java  StringHash.java
src/main/resources/: lglt_at.cfg  mcmod.info  mixins.lglt.json
